<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\wulian\github\FID-SOC\sdk\projects\examples\ForgeImageDetector\CDK\ForgeImageDetector.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\wulian\github\FID-SOC\sdk\projects\examples\ForgeImageDetector\CDK\ForgeImageDetector.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\wulian\github\FID-SOC\sdk\projects\examples\ForgeImageDetector\main.c" Name="FileName"/>
      <int Value="102" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
